baseURL=http://demo.guru99.com/v4/index.php
username=mngr424948
password=AjYjAzE
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
screenshotpath=./Screenshots\\